{
  "name": "@myclinics/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "whatsapp": "tsx src/services/whatsapp/whatsapp.worker.ts",
    "search:reindex": "tsx src/scripts/reindex-search.ts",
    "db:indexes:medical-records": "tsx src/scripts/add-medical-record-indexes.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@fastify/compress": "^8.3.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/etag": "^6.0.0",
    "@fastify/multipart": "^9.2.0",
    "@opensearch-project/opensearch": "^2.10.0",
    "@panva/hkdf": "^1.2.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.1",
    "indiapins": "https://github.com/paramadeep/indiapins/releases/download/v2026.6.28/indiapins-2026.6.28.tgz",
    "ioredis": "^5.4.1",
    "jose": "^6.0.11",
    "mongodb": "^6.21.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.2",
    "whatsapp-web.js": "^1.34.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
